/* 
  HotelsLocalizable.strings
  Compare The Hotel

// Copyright 2019 Compare The Hotel Ltd.
*/
//

"HL_LOC_FROM_CONJUCTION" = "총";

"HL_LOC_GUEST##{one}" = "투숙객";
"HL_LOC_GUEST##{few}" = "투숙객";
"HL_LOC_GUEST##{many}" = "투숙객";
"HL_LOC_GUEST##{other}" = "투숙객";

"HL_LOC_GUEST_ADULT##{one}" = "성인";
"HL_LOC_GUEST_ADULT##{few}" = "성인";
"HL_LOC_GUEST_ADULT##{many}" = "성인";
"HL_LOC_GUEST_ADULT##{other}" = "성인";

"HL_LOC_GUEST_KID##{one}" = "어린이";
"HL_LOC_GUEST_KID##{few}" = "어린이";
"HL_LOC_GUEST_KID##{many}" = "어린이";
"HL_LOC_GUEST_KID##{other}" = "어린이";

//Страница поиска

"LOC_SEARCH_FORM_TITLE" = "호텔";

"HL_SEARCH_FORM_CITY_TITLE" = "도시 또는 호텔";

"HL_LOC_SEARCH_KIDS_TITLE" = "어린이";
"HL_LOC_SEARCH_ADULTS_TITLE" = " 성인";

"HL_LOC_SEARCH_DATES_LABEL" = "날짜";

"HL_LOC_YEAR##{one}" = "세";
"HL_LOC_YEAR##{few}" = "세";
"HL_LOC_YEAR##{many}" = "세";
"HL_LOC_YEAR##{other}" = "세";

"HL_LOC_NIGHT##{one}" = "박";
"HL_LOC_NIGHT##{few}" = "박";
"HL_LOC_NIGHT##{many}" = "박";
"HL_LOC_NIGHT##{other}" = "박";

"HL_LOC_FOR_NIGHT##{one}" = "%d박\U00A0요금";
"HL_LOC_FOR_NIGHT##{few}" = "%d박\U00A0요금";
"HL_LOC_FOR_NIGHT##{many}" = "%d박\U00A0요금";
"HL_LOC_FOR_NIGHT##{other}" = "%d박\U00A0요금";

"HL_LOC_SEARCH_FORM_EMPTY_ALERT_TITLE" = "오류";
"HL_LOC_SEARCH_FORM_EMPTY_ADULTS_MESSAGE" = "투숙객 수를 선택하세요";
"HL_LOC_SEARCH_FORM_EMPTY_CITY_MESSAGE" = "목적지를 선택하세요";

"HL_LOC_TO_RESULTS_SEARCH_BUTTON_TITLE" = "검색 결과";

"HL_LOC_SEARCH_BUTTON_TITLE" = "호텔 검색";
"HL_LOC_SEARCH_BUTTON_TITLE_PRICES" = "가격 정보 얻기";

// Календарь
"HL_LOC_DATE_PICKER_TITLE" = "날짜 선택";
"HL_LOC_DATE_PICKER_LENGTH_RESTRICTION_TITLE" = "죄송합니다. 호텔에 \n숙박할 수 있는 최대 기간은 \n30일입니다";

// Выбор возрастов детей
"HL_KIDS_PICKER_TITLE" = "어린이";
"HL_KIDS_PICKER_LESS_THAN_ONE_YEAR_TITLE" = "유아";
"HL_KIDS_PICKER_CELL_SELECT_AGE_TITLE" = "나이";
"HL_KIDS_PICKER_APPLY_BUTTON_TITLE" = "적용";
"HL_KIDS_PICKER_CANCEL_BUTTON_TITLE" = "취소";

"HL_CLEAN_BUTTON_TITLE" = "지우기";

// Выбор города
"LOC_SEARCH_HEADER_TITLE_RECENT" = "최근 검색";

"LOC_CITY_PICKER_HEADER_TITLE_CITIES" = "도시";
"LOC_CITY_PICKER_HEADER_TITLE_HOTELS" = "호텔";
"LOC_CITY_PICKER_HEADER_TITLE_AIRPORTS" = "공항";
"LOC_CITY_PICKER_HEADER_TITLE_NEARBY" = "인근";

"HL_LOC_CITY_PLACEHOLDER_TEXT" = "도시 및 호텔";

"HL_LOC_NO_CITY_PICKER_RESULTS" = "발견된 항목 없음";

// Страница фильтров

"HL_LOC_FILTER_TITLE_LABEL" = "검색 필터";
"HL_LOC_FILTER_DROP_BUTTON" = "재설정";
"HL_LOC_FILTER_APPLY_BUTTON" = "완료";

"HL_LOC_FILTER_PRICE_CRITERIA" = "운임료";
"HL_LOC_FILTER_RANGE" = "최저 %@ 최고 %@";
"HL_LOC_FILTER_FROM_STRING" = "최저";
"HL_LOC_FILTER_TO_STRING" = "최고";

"HL_LOC_FILTER_DISTANCE_CRITERIA" = "다음 위치까지의 거리:";
"HL_LOC_FILTER_DISTANCE_CRITERIA_CENTER" = "도심";

"HL_LOC_FILTER_FOOD_PAYMENT_SECTION" = "식사 및 결제";
"HL_LOC_FILTER_STARS_SECTION" = "별";
"HL_LOC_FILTER_PROPERTY_TYPE_SECTION" = "숙소 종류";
"HL_LOC_FILTER_UNWANTED_VARIANTS_SECTION" = "결과 숨기기";
"HL_LOC_FILTER_DISTRICTS_SECTION" = "지역";
"HL_LOC_FILTER_GATES_SECTION" = "예약 에이전시";

"HL_LOC_FILTER_GATES_SELECTION" = "예약 에이전시";
"HL_LOC_FILTER_SELECT_GATES" = "에이전시 선택";
"HL_LOC_FILTER_ALL_GATES" = "모든 여행사";
"HL_LOC_FILTER_DISTRICTS_SELECTION" = "지역";
"HL_LOC_FILTER_SELECT_DISTRICTS" = "지역 선택";
"HL_LOC_FILTER_ALL_DISTRICTS" = "모든 지역";
"HL_LOC_FILTER_ORIGIN_POINT_SELECTION" = "다음 위치까지의 거리";

"HL_LOC_FILTER_BREAKFAST_CRITERIA" = "조식 포함";
"HL_LOC_FILTER_ALL_INCLUSIVE_CRITERIA" = "모두 포함";
"HL_LOC_FILTER_REFUNDABLE_CRITERIA" = "무료 취소";
"HL_LOC_FILTER_PAY_NOW_CRITERIA" = "지금 결제";

"HL_LOC_FILTERS_WHOLE_PROPERTY" = "집 전체";
"HL_LOC_FILTERS_ROOM_PROPERTY" = "방";

"HL_LOC_FILTERS_HIDE_HOSTELS" = "호스텔 및 게스트 하우스 숨기기";
"HL_LOC_FILTERS_HIDE_APARTMENTS" = "아파트 숨기기";
"HL_LOC_FILTERS_HIDE_DORMITORY" = "공동 침실 숨기기";
"HL_LOC_FILTERS_HIDE_SHARED_BATHROOM" = "개인 욕실";

"HL_FILTER_HOTELS_NOT_FOUND" = "검색 결과 없음";

"HL_LOC_FILTER_SIGHT_CRITERIA" = "전망 좋은 객실";
"HL_LOC_FILTER_AMENITY_RESTAURANT" = "레스토랑";
"HL_LOC_FILTER_AMENITY_PARKING" = "주차장";
"HL_LOC_FILTER_AMENITY_SMOKING" = "흡연 객실";
"HL_LOC_FILTER_AMENITY_PETS" = "반려동물 허용";
"HL_LOC_FILTER_AMENITY_TV" = "TV";
"HL_LOC_FILTER_AMENITY_LAUNDRY" = "세탁실";
"HL_LOC_FILTER_AMENITY_AIR_CONDITIONING" = "에어컨";

"HL_LOC_FILTER_AMENITY_INTERNET" = "인터넷";
"HL_LOC_FILTER_AMENITY_POOL" = "수영장";
"HL_LOC_FILTER_AMENITY_FITNESS" = "피트니스";
"HL_LOC_FILTER_AMENITY_HAIRDRYER" = "헤어드라이어";
"HL_LOC_FILTER_AMENITY_CHILDREN_CARE" = "아이 돌보기";

"HL_HOTEL_DETAIL_AMENITY_ROOMS_WIFI" = "Wi-Fi";
"HL_HOTEL_DETAIL_AMENITY_PRIVATE_BATHROOM" = "개인 욕실";
"HL_HOTEL_DETAIL_AMENITY_SAFE_BOX" = "금고";

"HL_LOC_FILTERS_POINT_PLACEHOLDER_TEXT" = "검색";

"HL_LOC_FILTERS_POINT_POI_TEXT" = "관광 명소";
"HL_LOC_FILTERS_POINT_BEACHES_TEXT" = "해변";
"HL_LOC_FILTERS_POINT_ANY_BEACH_TEXT" = "모든 해변";
"HL_LOC_FILTERS_POINT_SKILIFTS_TEXT" = "스키 리프트";
"HL_LOC_FILTERS_POINT_ANY_SKILIFT_TEXT" = "모든 스키 리프트";
"HL_LOC_FILTERS_POINT_ANY_METRO_TEXT" = "모든 지하철역";
"HL_LOC_FILTERS_POINT_AIRPORTS_TEXT" = "공항";
"HL_LOC_FILTERS_POINT_TRAIN_STATIONS_TEXT" = "기차역";

"HL_LOC_POINT_ON_MAP_TEXT" = "지도위의 지점";
"HL_LOC_SEARCH_POINT_TEXT" = "검색 지점";
"HL_LOC_NEARBY_CITIES_SEARCH_DESTINATION_TEXT" = "%@ 및 인근";

"HL_LOC_SELECT_POINT_ON_MAP_TEXT" = "완료";
"HL_LOC_SELECT_POINT_ON_MAP_TITLE" = "지도위의 지점";

"HL_LOC_FILTERS_POINT_MY_LOCATION_TEXT" = "현재 위치";
"HL_LOC_FILTERS_POINT_CITY_CENTER_TEXT" = "도심";
"HL_LOC_FILTERS_GIVE_LOCATION_ACCESS" = "현재 위치";

"HL_FILTERS_NAME_SEARCH_RESULTS" = "검색 결과";

"HL_LOC_ALLOW_ENGLISH_OTA_TITLE" = "영어를 지원하는 에이전시 활성화하기";

"HL_LOC_FILTER_ROOM_AMENITIES_SECTION" = "객실 편의 시설";
"HL_LOC_FILTER_HOTEL_AMENITIES_SECTION" = "호텔 시설";
"HL_LOC_FILTER_HOTEL_NAME_SECTION" = "호텔명";

"HL_LOC_FILTER_PAY_LATER_CRITERIA" = "호텔에서 결제";

"HL_LOC_FILTERS_HIDE_NO_ROOMS" = "매진된 숙소 숨기기";

"HL_LOC_FILTER_HOTELS_FOUND##{zero}" = "%@개 호텔 중 %@개";
"HL_LOC_FILTER_HOTELS_FOUND##{one}" = "%@개 호텔 중 %@개";
"HL_LOC_FILTER_HOTELS_FOUND##{few}" = "%@개 호텔 중 %@개";
"HL_LOC_FILTER_HOTELS_FOUND##{many}" = "%@개 호텔 중 %@개";
"HL_LOC_FILTER_HOTELS_FOUND##{other}" = "%@개 호텔 중 %@개";
"HL_LOC_FILTER_RATING_CRITERIA" = "평가";
"HL_LOC_FILTER_MAIN_HEADER_LABEL" = "호텔명으로 검색";
"HL_LOC_HOTELS_NEARBY_TEXT" = "인근 호텔";
"HL_FILTERS_NAME_TEXTFIELD_PLACEHOLDER" = "호텔명으로 검색";
"HL_LOC_FILTER_HOTEL_WEBSITE" = "호텔 웹사이트";

// Страница с результатами поиска
"HL_MAP_BUTTON" = "지도";
"HL_FILTER_BUTTON_TITLE_LABEL" = "검색 필터";
"HL_SORT_BUTTON_TITLE_LABEL" = "정렬";

"HL_DISCOUNT" = "할인";
"HL_SPECIAL_PRICE_TITLE" = "특별 혜택";

"HL_LOC_ADULT##{one}" = "성인";
"HL_LOC_ADULT##{few}" = "성인";
"HL_LOC_ADULT##{many}" = "성인";
"HL_LOC_ADULT##{other}" = "성인";

"HL_LOC_KILOMETERS_ABBREVIATION" = "km";
"HL_LOC_METERS_ABBREVIATION" = "분";
"HL_LOC_MILES_ABBREVIATION" = "mi";

"HL_NEW_SEARCH_BUTTON" = "새로운 검색";

"HL_NO_FILTER_RESULTS_BUTTON" = "필터 재설정";

"HL_LOC_NO_ROOMS" = "객실 없음";
"HL_LOC_NO_ROOMS_SUBTITLE" = "해당 날짜 객실 없음";
"HL_LOC_ROOMS_OUTDATED" = "지난 검색";
"HL_LOC_ROOMS_OUTDATED_SUBTITLE" = "검색을 다시 시도하세요";
"HL_LOC_ROOMS_SOLD" = "예약 완료";
"HL_LOC_ROOMS_SOLD_SUBTITLE" = "해당 날짜 객실 없음";

"HL_LOC_MAP_GROUP_DESCRIPTION_LONG" = "이 지역에는 1개 이상의 호텔이 있기 때문에 하나의 그룹으로 묶어 드렸습니다.";
"HL_LOC_MAP_GROUP_DESCRIPTION_SHORT" = "이 지역에는 1개 이상의 호텔이 있습니다.";

// Сортировка
"HL_LOC_SORT_HEADER_TITLE" = "정렬 기준:";
"HL_LOC_SORT_TYPE_POPULARITY" = "인기도";
"HL_LOC_SORT_TYPE_RATING" = "평가";
"HL_LOC_SORT_TYPE_PRICE" = "운임료";
"HL_LOC_SORT_TYPE_DISTANCE" = "다음 위치까지의 거리:";
"HL_LOC_SORT_TYPE_DISCOUNT" = "할인율";

"HL_HOTEL_PEEK_SHOW_DETAILS_BUTTON_TITLE" = "상세정보 보기";

// Страница о приложении
"LOC_SETTINGS_TITLE" = "정보";

"LOC_INFO" = "정보";

"LOC_ABOUT" = "이 텍스트를 지우고 앱에 관한 설명을 짧게 적어 주세요";

"HL_LOC_ABOUT_CURRENCY" = "통화";

"LOC_RATE_APP_TITLE" = "이 앱을 평가해보세요";
"HL_LOC_ABOUT_EMAIL_TITLE" = "문의하기";

"HL_LOC_MAIL_BAD_RATE_TEXT" = "무슨 문제가 있었는지 말씀해주세요:";
"HL_LOC_ABOUT_VERSION_TITLE" = "버전";
"LOC_CURRENCY_SEARCH_PLACEHOLDER" = "검색";

// Страница с подробной информацией об отеле
"HL_HOTEL_DETAIL_FULL_RATING" = "상세한 평가 ";
"HL_HOTEL_DETAIL_SHOW_MORE_ROOMS" = "%@개 더 보기";
"HL_HOTEL_DETAIL_HIDE_ROOMS" = "숨기기";

"HL_HOTEL_DETAIL_SEGMENTED_ALLPRICES_SECTION" = "모든 객실";
"HL_HOTEL_DETAIL_SEGMENTED_RATING_SECTION" = "평가";
"HL_HOTEL_DETAIL_SEGMENTED_PHOTOS_SECTION" = "갤러리";

"HL_HOTEL_DETAIL_INFORMATION_LOCATION_SECTION" = "위치";
"HL_HOTEL_DETAIL_INFORMATION_ACCOMMODATION_SECTION" = "숙박 상세사항";
"HL_HOTEL_DETAIL_INFORMATION_GOODTOKNOW_SECTION" = "유용한 정보";
"HL_HOTEL_DETAIL_INFORMATION_AMENITIES_IN_ROOM_SECTION" = "객실 편의 시설";
"HL_HOTEL_DETAIL_INFORMATION_ABOUT_SECTION" = "숙소 상세사항";
"HL_HOTEL_DETAIL_INFORMATION_AMENITIES_IN_HOTEL_SECTION" = "호텔 시설";

"HL_HOTEL_DETAIL_INFORMATION_GUESTS" = "숙박객";
"HL_HOTEL_DETAIL_INFORMATION_CHECKIN" = "체크인";
"HL_HOTEL_DETAIL_INFORMATION_CHECKOUT" = "체크아웃";

"HL_HOTEL_DETAIL_AMENITY_CLEANING" = "청소비";
"HL_HOTEL_DETAIL_AMENITY_DEPOSIT" = "보증금";
"HL_HOTEL_DETAIL_PAID_AMENITY_UNKNOWN_PRICE" = "요구됨";

"HL_HOTEL_DETAIL_TRIPTYPE_COUPLE" = "커플";
"HL_HOTEL_DETAIL_TRIPTYPE_FAMILY" = "가족";
"HL_HOTEL_DETAIL_TRIPTYPE_SOLO" = "싱글";
"HL_HOTEL_DETAIL_TRIPTYPE_BUSINESS" = "비즈니스";

"HL_HOTEL_DETAIL_STAFF_LANGUAGES##{one}" = "직원구사언어:%@";
"HL_HOTEL_DETAIL_STAFF_LANGUAGES##{few}" = "직원구사언어:%@";
"HL_HOTEL_DETAIL_STAFF_LANGUAGES##{many}" = "직원구사언어:%@";
"HL_HOTEL_DETAIL_STAFF_LANGUAGES##{other}" = "직원구사언어:%@";

"HL_HOTEL_DETAIL_FEATURES_FREE_PARKING_TITLE" = "무료 주차";

"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_HOTEL_FILTER" = "호텔";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_APARTMENT_FILTER" = "아파트";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_HOSTEL_FILTER" = "호스텔";

"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_HOTEL" = "호텔";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_APART_HOTEL" = "아파토텔";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_BED_AND_BREAKFAST" = "조식 포함 숙박시설";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_APARTMENT" = "아파트";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_MOTEL" = "모텔";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_GUESTHOUSE" = "게스트 하우스";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_HOSTEL" = "호스텔";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_RESORT" = "리조트";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_FARM" = "팜스테이";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_VACATION" = "별장";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_LODGE" = "산장";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_VILLA" = "빌라";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_ROOM" = "개인실";

"HOTEL_DETAIL_YEAR_OPENED" = "건축일자 %@";
"HOTEL_DETAIL_YEAR_RENOVATED" = "개보수일자 %@";

"HOTEL_DETAIL_ROOMS_COUNT##{one}" = "객실 %@개";
"HOTEL_DETAIL_ROOMS_COUNT##{few}" = "객실 %@개";
"HOTEL_DETAIL_ROOMS_COUNT##{many}" = "객실 %@개";
"HOTEL_DETAIL_ROOMS_COUNT##{other}" = "객실 %@개";

"HL_PHOTO_PEEK_BUTTON_TITLE" = "사진 보이기";
"HL_DISTANCE_PEEK_SHOW_FULL_MAP" = "지도 열기";
"HL_HOTEL_PEEK_BOOK_BUTTON_TITLE" = "지금 예약: ";
"HL_HOTEL_DETAIL_BOOK_BUTTON_TITLE" = "지금 예약";
"HL_HOTEL_DETAIL_ALL_PRICES_TITLE" = "다른 상품들 ";
"HL_HOTEL_DETAIL_PHOTOS_BUTTON_TITLE" = "갤러리";
"HL_HOTEL_DETAIL_LOADING_TITLE" = "가격 업데이트 중...";
"HL_HOTEL_DETAIL_BEST_PRICE_PER_NIGHT" = "1박을 위한 베스트 딜";
"HL_HOTEL_DETAIL_CTA_HEADER_TITLE" = "다음에 대한 최고 조건: ";
"HL_HOTEL_DETAIL_TRY_AGAIN_BUTTON_TITLE" = "다시 시도";
"HL_HOTEL_DETAIL_CHANGE_SEARCHINFO_BUTTON_TITLE" = "검색 조건 변경";
"HL_HOTEL_DETAIL_RESTART_OUTDATED_SEARCH_TITLE" = "검색 재시작";
"HL_HOTEL_DETAIL_NO_ROOMS_TITLE" = "예약 완료";

"HL_HOTEL_DETAIL_INFORMATION_LOADING_ERROR_TITLE" = "죄송합니다. 상세 정보를 수신하지 못했습니다";
"HL_HOTEL_DETAIL_OUTDATE_VARIANT_ERROR_TITLE" = "숙박료가 최신이 아닙니다";
"HL_HOTEL_DETAIL_NO_ROOMS_ERROR_TITLE" = "선택하신 날짜에 예약 가능한 객실이 없습니다";

"HL_HOTEL_DETAIL_NO_DATES_SELECTED_TITLE" = "날짜와 투숙객을 선택하세요";

"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_BASED##{zero}" = "%@개 이용후기";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_BASED##{one}" = "%@개 이용후기";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_BASED##{few}" = "%@개 이용후기";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_BASED##{many}" = "%@개 이용후기";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_BASED##{other}" = "%@개 이용후기";

"HL_HOTEL_DETAIL_RATING_DETAILS_MORE" = "%i개 더";

"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_RATING_SUMMARY" = "평점 요약";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_RECOMMENDATIONS" = "항목별 평점";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_REVIEWS" = "게스트 리뷰";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_TRIPTYPES" = "자주 찾는 투숙객";
"HL_HOTEL_DETAIL_HEADER_TITLE_REVIEW_HIGHLIGHTS" = "하이라이트 검토";

"HL_HOTEL_DETAIL_REVIEWS_ERROR" = "오류 발생";

"HL_HOTEL_DETAIL_READ_ALL_REVIEWS" = "더 많은 리뷰 보기";
"HL_ALL_REVIEWS_TITLE" = "사용후기";
"HL_REVIEWS_ALL_AGENCIES_FILTER_TITLE" = "모든 여행사";
"HL_REVIEWS_FILTER" = "필터링 기준:";

"HL_REVIEWS_POWERED_BY_BOOKING_TITLE" = "100% 검증된 이용 후기";
"HL_REVIEWS_POWERED_BY_BOOKING_SUBTITLE" = "실제 이용객 • 실제 숙박 • 실제 의견";

"HL_ALL_REVIEWS_SECTION_HEADER##{zero}" = "게스트 리뷰 %d개";
"HL_ALL_REVIEWS_SECTION_HEADER##{one}" = "게스트 리뷰 %d개";
"HL_ALL_REVIEWS_SECTION_HEADER##{few}" = "게스트 리뷰 %d개";
"HL_ALL_REVIEWS_SECTION_HEADER##{many}" = "게스트 리뷰 %d개";
"HL_ALL_REVIEWS_SECTION_HEADER##{other}" = "게스트 리뷰 %d개";

"HL_NO_HOTEL_REVIEWS" = "리뷰 없음";

"HL_HOTEL_DETAIL_SEARCH_PROGRESS_TITLE" = "객실 검색 중...";
"HL_HOTEL_DETAIL_CHANGE_DATES_TITLE" = "변경";
"HL_HOTEL_DETAIL_DATES_AND_GUESTS_TITLE" = "날짜 및 투숙객";

"HL_HOTEL_DETAIL_BREAKFAST_OPTION_TITLE" = "조식 포함";
"HL_HOTEL_DETAIL_NO_BREAKFAST_OPTION_TITLE" = "아침 식사 불포함";
"HL_HOTEL_DETAIL_ALL_INCLUSIVE_OPTION_TITLE" = "모두 포함";
"HL_HOTEL_DETAIL_REFUNDABLE_OPTION_TITLE" = "무료 취소";
"HL_HOTEL_DETAIL_SMOKING_OPTION_TITLE" = "흡연 객실";
"HL_HOTEL_DETAIL_CHEAPEST_OPTION_TITLE" = "최저가";
"HL_HOTEL_DETAIL_DISCOUNT_OPTION_TITLE" = "할인율";
"HL_HOTEL_DETAIL_HOTEL_SITE_OPTION_TITLE" = "호텔 웹사이트";
"HL_HOTEL_DETAIL_DEPOSIT_TRUE_OPTION_TITLE" = "지금 결제";
"HL_HOTEL_DETAIL_DEPOSIT_FALSE_OPTION_TITLE" = "나중에 결제";
"HL_HOTEL_DETAIL_CARD_REQUIRED_FALSE_OPTION_TITLE" = "신용카드 없이 예약 가능";
"HL_HOTEL_DETAIL_PRIVATE_PRICE_OPTION_TITLE" = "특별 혜택";
"HL_HOTEL_DETAIL_PRIVATE_BATHROOM_OPTION" = "개인 욕실";
"HL_HOTEL_DETAIL_SHARED_BATHROOM_OPTION" = "공용 화장실";
"HL_HOTEL_DETAIL_FREEWIFI_OPTION_TITLE" = "객실 내 Wi-Fi";

"HL_HOTEL_DETAIL_AVAILABLE_ROOMS_COUNT_OPTION_BASED##{zero}" = "잔여 객실 %li개!";
"HL_HOTEL_DETAIL_AVAILABLE_ROOMS_COUNT_OPTION_BASED##{one}" = "잔여 객실 %li개!";
"HL_HOTEL_DETAIL_AVAILABLE_ROOMS_COUNT_OPTION_BASED##{few}" = "잔여 객실 %li개!";
"HL_HOTEL_DETAIL_AVAILABLE_ROOMS_COUNT_OPTION_BASED##{many}" = "잔여 객실 %li개!";
"HL_HOTEL_DETAIL_AVAILABLE_ROOMS_COUNT_OPTION_BASED##{other}" = "잔여 객실 %li개!";

"HL_HOTEL_DETAIL_DISCOUNT_OLD_PRICE##{zero}" = "이 호텔에 대한 정규 요금은 \U00A0%d\U00A0박에 \U00A0%@부터 시작합니다";
"HL_HOTEL_DETAIL_DISCOUNT_OLD_PRICE##{one}" = "이 호텔에 대한 정규 요금은 \U00A0%d\U00A0박에 \U00A0%@부터 시작합니다";
"HL_HOTEL_DETAIL_DISCOUNT_OLD_PRICE##{few}" = "이 호텔에 대한 정규 요금은 \U00A0%d\U00A0박에 \U00A0%@부터 시작합니다";
"HL_HOTEL_DETAIL_DISCOUNT_OLD_PRICE##{many}" = "이 호텔에 대한 정규 요금은 \U00A0%d\U00A0박에 \U00A0%@부터 시작합니다";
"HL_HOTEL_DETAIL_DISCOUNT_OLD_PRICE##{other}" = "이 호텔에 대한 정규 요금은 \U00A0%d\U00A0박에 \U00A0%@부터 시작합니다";

"HL_HOTEL_DETAIL_OFFERS_COUNT##{zero}" = "%li개 상품";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{one}" = "%li개 상품";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{few}" = "%li개 상품";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{many}" = "%li개 상품";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{other}" = "%li개 상품";

"HL_HOTEL_DETAIL_DISCOUNT_PERCENT" = "일반요금에서 %@ 할인";

"HL_LOC_DEFAULT_ROOM_TYPE" = "기타 객실";

"HL_LOC_CHECKIN_AFTER" = "나중에";
"HL_LOC_CHECKOUT_BEFORE" = " ";

"HL_HOTEL_DETAIL_OFFERS_COUNT##{zero}" = "%li개 상품";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{one}" = "%li개 상품";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{few}" = "%li개 상품";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{many}" = "%li개 상품";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{other}" = "%li개 상품";

"HOTEL_RATING_EXCEPTIONAL" = "강력 추천";
"HOTEL_RATING_WONDERFUL" = "최고";
"HOTEL_RATING_EXCELLENT" = "우수함";
"HOTEL_RATING_VERY_GOOD" = "매우 좋음";
"HOTEL_RATING_GOOD" = "좋음";
"HOTEL_RATING_FAIR" = "이용 후기 평점";

// Плейсхолдеры
"HL_NO_FILTER_RESULTS_TITLE" = "발견된 호텔 없음";
"HL_NO_FILTER_RESULTS_DESCRIPTION" = "지정하신 조건과 일치하는 결과가 없습니다";
"HL_NO_FILTER_RESULTS_BUTTON" = "필터 재설정";

"HL_NO_RESULTS_TITLE" = "발견된 호텔 없음";
"HL_NO_RESULTS_DESCRIPTION" = "선택된 도시에서\n발견된 호텔 없음.";
"HL_NEW_SEARCH_BUTTON" = "새로운 검색";

//Карточки в выдаче
"HL_LOC_ACTION_CARD_APPLY_BUTTON" = "적용";

"HL_LOC_ACTION_CARD_DISTANCE_USER_TITLE" = "현재 위치까지의 거리:";
"HL_LOC_ACTION_CARD_DISTANCE_FROM_TITLE" = "다음 위치로부터의 거리 ";
"HL_LOC_ACTION_CARD_DISTANCE_CUSTOM_SEARCH_POINT_TITLE" = "검색 지점으로부터의 거리:";
"HL_LOC_ACTION_CARD_DISTANCE_CUSTOM_POINT_ON_MAP_TITLE" = "지도 위 지점으로부터의 거리:";
"HL_LOC_ACTION_CARD_DISTANCE_CITY_AND_NEARBY" = "%@ 로부터의 거리:";

"HL_LOC_ACTION_CARD_PRICE_TITLE" = "운임료";

"HL_LOC_ACTION_CARD_DISTANCE_SKILIFT_TITLE" = "스키 리프트까지의 거리:";
"HL_LOC_ACTION_CARD_DISTANCE_BEACH_TITLE" = "해변까지의 거리:";
"HL_LOC_ACTION_CARD_DISTANCE_CENTER_TITLE" = "도심까지의 거리:";

"HL_NEARBY_CITIES_SEARCH_CELL_FEW_DESCRIPTION" = "찾고 계신 검색 결과가 없으세요?\n인근 지역의 상품들을 확인해 보세요!";
"HL_NEARBY_CITIES_SEARCH_CELL_NOTHING_DESCRIPTION" = "검색 결과 없음. 인근 도시 검색을 시도해 보세요.";
"HL_NEARBY_CITIES_SEARCH_CELL_BUTTON" = "인근 지역 호텔 보기";

"HL_TICKETS_SEARCH_CELL_TITLE" = "멋지네요! 가는 방법은요?";
"HL_TICKETS_SEARCH_CELL_BUTTON" = "티켓 찾기";

// Алерты
"CHANGE_CURRENCY_ALERT_TITLE" = "통화 선택";
"CHANGE_CURRENCY_ALERT_DESCRIPTION" = "변경된 통화는 다음 검색부터 적용됩니다";

"HL_ALERT_NO_INTERNET_CONNECTION_TITLE" = "인터넷 연결 안 됨";
"HL_ALERT_NO_INTERNET_CONNECTION_DESCRIPTION" = "인터넷 연결을 확인해 주세요";

"HL_ALERT_SEARCH_ERROR_TITLE" = "서버 오류";
"HL_ALERT_SEARCH_ERROR_DESCRIPTION" = "서버 오류가 발생했습니다. 검색을 다시 실행해 주세요.";

"HL_ALERT_OUTDATED_RESULTS_TITLE" = "검색 결과가 최신이 아닙니다";
"HL_ALERT_OUTDATED_RESULTS_DESCRIPTION" = "가격을 업데이트하시려면 검색을 다시 시도하십시오.";

"HL_LOC_NO_CURRENT_CITY_SCREEN_TITLE" = "현재 위치 확인 불가";
"HL_LOC_NO_CURRENT_CITY_SCREEN_DESCRIPTION" = "더욱 편리한 호텔 검색을 위해 회원님의 위치 확인을 활성화해 주세요.";
"HL_LOC_NO_CURRENT_CITY_SETTINGS_BUTTON" = "설정으로 가기";

"HL_LOC_ALERT_LATER_BUTTON" = "나중에";
"HL_LOC_ALERT_CLOSE_BUTTON" = "닫기";

//Feedback в письме

"HL_LOC_MAIL_FEEDBACK_SUBJECT" = "iOS 앱으로부터의 피드백";
"HL_LOC_EMAIL_SENDER_UNAVALIBLE_TITLE" = "오류";
"HL_LOC_EMAIL_SENDER_UNAVALIBLE_MESSAGE" = "회원님의 기기에서 이메일을 설정해야 합니다.";
"HL_LOC_MAIL_FEEDBACK_BODY" = "문제 해결에 도움이 될 수 있는 서비스 정보";
"HL_LOC_MAIL_BOOKING_BUTTON" = "객실 예약";

// Экран ожидания результатов поиска
"HL_WAITING_SCREEN_OTHERWEBSITES" = "다른 에이전시";
"HL_WAITING_LONG_SEARCH_TITLE" = "최고의 호텔 상품 검색 중";
"HL_WAITING_LONG_SEARCH_SUBTITLE" = "최대 1분이 소요됩니다.\n잠시만 기다려주세요.";

// Страница браузера
"HL_LOC_BROWSER_WAITING_VIEW_TITLE" = "특가 상품을 발견하셨군요!\n이제 예약을 완료해주십시오.";

// Default Cities
"HL_LOC_DEFAULT_CITIES_MOSCOW" = "모스크바";
"HL_LOC_DEFAULT_CITIES_NEWYORK" = "뉴욕";
"HL_LOC_DEFAULT_CITIES_SYDNEY" = "시드니";
"HL_LOC_DEFAULT_CITIES_LONDON" = "런던";
"HL_LOC_DEFAULT_CITIES_OTTAWA" = "오타와";
"HL_LOC_DEFAULT_CITIES_LISBON" = "리스본";
"HL_LOC_DEFAULT_CITIES_BANGKOK" = "방콕";
"HL_LOC_DEFAULT_CITIES_BEIJING" = "북경";
"HL_LOC_DEFAULT_CITIES_PARIS" = "파리";
"HL_LOC_DEFAULT_CITIES_BERLIN" = "베를린";
"HL_LOC_DEFAULT_CITIES_ROME" = "로마";
"HL_LOC_DEFAULT_CITIES_MADRID" = "마드리드";
"HL_LOC_DEFAULT_CITIES_KIEV" = "키예프";
"HL_LOC_DEFAULT_CITIES_ASTANA" = "아스타나";
"HL_LOC_DEFAULT_CITIES_MINSK" = "민스크";
"HL_LOC_DEFAULT_CITIES_TOKYO" = "도쿄";
"HL_LOC_DEFAULT_CITIES_SEOUL" = "서울";
"HL_LOC_DEFAULT_CITIES_BRASILIA" = "브라질리아";
"HL_LOC_DEFAULT_CITIES_TAIPEI" = "타이페이 시티";
"HL_LOC_DEFAULT_CITIES_HK" = "홍콩";
"HL_LOC_DEFAULT_CITIES_DUBAI" = "두바이";

// Countries
"HL_LOC_DEFAULT_COUNTRIES_RUSSIA" = "러시아";
"HL_LOC_DEFAULT_COUNTRIES_USA" = "미국";
"HL_LOC_DEFAULT_COUNTRIES_AUSTRALIA" = "호주";
"HL_LOC_DEFAULT_COUNTRIES_UK" = "영국";
"HL_LOC_DEFAULT_COUNTRIES_CANADA" = "캐나다";
"HL_LOC_DEFAULT_COUNTRIES_PORTUGAL" = "포르투갈";
"HL_LOC_DEFAULT_COUNTRIES_THAILAND" = "태국";
"HL_LOC_DEFAULT_COUNTRIES_CHINA" = "중국";
"HL_LOC_DEFAULT_COUNTRIES_FRANCE" = "프랑스";
"HL_LOC_DEFAULT_COUNTRIES_GERMANY" = "독일";
"HL_LOC_DEFAULT_COUNTRIES_ITALY" = "이탈리아";
"HL_LOC_DEFAULT_COUNTRIES_SPAIN" = "스페인";
"HL_LOC_DEFAULT_COUNTRIES_UKRAINE" = "우크라이나";
"HL_LOC_DEFAULT_COUNTRIES_KAZAKHSTAN" = "카자흐스탄";
"HL_LOC_DEFAULT_COUNTRIES_BELARUS" = "벨라루스";
"HL_LOC_DEFAULT_COUNTRIES_UAE" = "아랍 에미리트 연합국";
"HL_LOC_DEFAULT_COUNTRIES_JAPAN" = "일본";
"HL_LOC_DEFAULT_COUNTRIES_SOUTH_KOREA" = "대한민국";
"HL_LOC_DEFAULT_COUNTRIES_BRAZIL" = "브라질";
"HL_LOC_DEFAULT_COUNTRIES_TAIWAN" = "대만";
"HL_LOC_DEFAULT_COUNTRIES_HK" = "홍콩";

"HL_LOC_SEARCH_FORM_HOTEL##{zero}" = "호텔";
"HL_LOC_SEARCH_FORM_HOTEL##{one}" = "호텔";
"HL_LOC_SEARCH_FORM_HOTEL##{few}" = "호텔";
"HL_LOC_SEARCH_FORM_HOTEL##{many}" = "호텔";
"HL_LOC_SEARCH_FORM_HOTEL##{other}" = "호텔";
