/* 
  HotelsLocalizable.strings
  Compare The Hotel

// Copyright 2019 Compare The Hotel Ltd.
*/
//

"HL_LOC_FROM_CONJUCTION" = "sur";

"HL_LOC_GUEST##{one}" = "visiteur";
"HL_LOC_GUEST##{few}" = "visiteurs";
"HL_LOC_GUEST##{many}" = "visiteurs";
"HL_LOC_GUEST##{other}" = "visiteurs";

"HL_LOC_GUEST_ADULT##{one}" = "adulte";
"HL_LOC_GUEST_ADULT##{few}" = "adulte";
"HL_LOC_GUEST_ADULT##{many}" = "adultes";
"HL_LOC_GUEST_ADULT##{other}" = "adultes";

"HL_LOC_GUEST_KID##{one}" = "enfant";
"HL_LOC_GUEST_KID##{few}" = "enfant";
"HL_LOC_GUEST_KID##{many}" = "enfants";
"HL_LOC_GUEST_KID##{other}" = "enfants";

//Страница поиска

"LOC_SEARCH_FORM_TITLE" = "Hôtels";

"HL_SEARCH_FORM_CITY_TITLE" = "Ville ou hôtel";

"HL_LOC_SEARCH_KIDS_TITLE" = "Enfant";
"HL_LOC_SEARCH_ADULTS_TITLE" = " Adultes";

"HL_LOC_SEARCH_DATES_LABEL" = "Dates";

"HL_LOC_YEAR##{one}" = "année";
"HL_LOC_YEAR##{few}" = "années";
"HL_LOC_YEAR##{many}" = "années";
"HL_LOC_YEAR##{other}" = "années";

"HL_LOC_NIGHT##{one}" = "nuit";
"HL_LOC_NIGHT##{few}" = "nuits";
"HL_LOC_NIGHT##{many}" = "nuits";
"HL_LOC_NIGHT##{other}" = "nuits";

"HL_LOC_FOR_NIGHT##{one}" = "par\U00A0%d\U00A0nuit";
"HL_LOC_FOR_NIGHT##{few}" = "par\U00A0%d\U00A0nuits";
"HL_LOC_FOR_NIGHT##{many}" = "par\U00A0%d\U00A0nuits";
"HL_LOC_FOR_NIGHT##{other}" = "par\U00A0%d\U00A0nuits";

"HL_LOC_SEARCH_FORM_EMPTY_ALERT_TITLE" = "Erreur";
"HL_LOC_SEARCH_FORM_EMPTY_ADULTS_MESSAGE" = "Veuillez sélectionner le nombre de personnes";
"HL_LOC_SEARCH_FORM_EMPTY_CITY_MESSAGE" = "Veuillez sélectionner votre destination";

"HL_LOC_TO_RESULTS_SEARCH_BUTTON_TITLE" = "Résultats de recherche";

"HL_LOC_SEARCH_BUTTON_TITLE" = "TROUVER DES HÔTELS";
"HL_LOC_SEARCH_BUTTON_TITLE_PRICES" = "VOIR LES PRIX";

// Календарь
"HL_LOC_DATE_PICKER_TITLE" = "Sélectionner des dates";
"HL_LOC_DATE_PICKER_LENGTH_RESTRICTION_TITLE" = "Nous sommes désolé, mais\nla durée du séjour ne peux\npas dépasser 30 jours";

// Выбор возрастов детей
"HL_KIDS_PICKER_TITLE" = "Bébés";
"HL_KIDS_PICKER_LESS_THAN_ONE_YEAR_TITLE" = "Bébés";
"HL_KIDS_PICKER_CELL_SELECT_AGE_TITLE" = "Age";
"HL_KIDS_PICKER_APPLY_BUTTON_TITLE" = "Appliquer";
"HL_KIDS_PICKER_CANCEL_BUTTON_TITLE" = "Annnuler";

"HL_CLEAN_BUTTON_TITLE" = "Effacer";

// Выбор города
"LOC_SEARCH_HEADER_TITLE_RECENT" = "Recherches récentes";

"LOC_CITY_PICKER_HEADER_TITLE_CITIES" = "Villes";
"LOC_CITY_PICKER_HEADER_TITLE_HOTELS" = "Hôtels";
"LOC_CITY_PICKER_HEADER_TITLE_AIRPORTS" = "Aéroports";
"LOC_CITY_PICKER_HEADER_TITLE_NEARBY" = "A proximité";

"HL_LOC_CITY_PLACEHOLDER_TEXT" = "Villes et hôtels";

"HL_LOC_NO_CITY_PICKER_RESULTS" = "Rien n'a été trouvé";

// Страница фильтров

"HL_LOC_FILTER_TITLE_LABEL" = "Filtres";
"HL_LOC_FILTER_DROP_BUTTON" = "Réinitialiser";
"HL_LOC_FILTER_APPLY_BUTTON" = "OK";

"HL_LOC_FILTER_PRICE_CRITERIA" = "Prix";
"HL_LOC_FILTER_RANGE" = "de %@ à %@";
"HL_LOC_FILTER_FROM_STRING" = "à partir de";
"HL_LOC_FILTER_TO_STRING" = "jusqu'à";

"HL_LOC_FILTER_DISTANCE_CRITERIA" = "Distance de :";
"HL_LOC_FILTER_DISTANCE_CRITERIA_CENTER" = "Centre ville";

"HL_LOC_FILTER_FOOD_PAYMENT_SECTION" = "Repas et paiement";
"HL_LOC_FILTER_STARS_SECTION" = "Étoiles";
"HL_LOC_FILTER_PROPERTY_TYPE_SECTION" = "Type de propriété";
"HL_LOC_FILTER_UNWANTED_VARIANTS_SECTION" = "Cacher les résultats";
"HL_LOC_FILTER_DISTRICTS_SECTION" = "Districts";
"HL_LOC_FILTER_GATES_SECTION" = "Agences de réservation";

"HL_LOC_FILTER_GATES_SELECTION" = "Agences de réservation";
"HL_LOC_FILTER_SELECT_GATES" = "Choisir les agences";
"HL_LOC_FILTER_ALL_GATES" = "Toutes les agences";
"HL_LOC_FILTER_DISTRICTS_SELECTION" = "Districts";
"HL_LOC_FILTER_SELECT_DISTRICTS" = "Choisir les districts";
"HL_LOC_FILTER_ALL_DISTRICTS" = "Tous les districts";
"HL_LOC_FILTER_ORIGIN_POINT_SELECTION" = "Distance de";

"HL_LOC_FILTER_BREAKFAST_CRITERIA" = "Petit déjeuner";
"HL_LOC_FILTER_ALL_INCLUSIVE_CRITERIA" = "Tout compris";
"HL_LOC_FILTER_REFUNDABLE_CRITERIA" = "Annulation gratuite";
"HL_LOC_FILTER_PAY_NOW_CRITERIA" = "Payer maintenant";

"HL_LOC_FILTERS_WHOLE_PROPERTY" = "Maisons entières";
"HL_LOC_FILTERS_ROOM_PROPERTY" = "Chambres";

"HL_LOC_FILTERS_HIDE_HOSTELS" = "Masquer les auberges et les chambres d'hôtes";
"HL_LOC_FILTERS_HIDE_APARTMENTS" = "Masquer les appartements";
"HL_LOC_FILTERS_HIDE_DORMITORY" = "Cacher les dortoirs";
"HL_LOC_FILTERS_HIDE_SHARED_BATHROOM" = "Salle de bain privée";

"HL_FILTER_HOTELS_NOT_FOUND" = "Pas de résultat trouvé";

"HL_LOC_FILTER_SIGHT_CRITERIA" = "Belle vue";
"HL_LOC_FILTER_AMENITY_RESTAURANT" = "Restaurant";
"HL_LOC_FILTER_AMENITY_PARKING" = "Parking";
"HL_LOC_FILTER_AMENITY_SMOKING" = "Fumeurs acceptés";
"HL_LOC_FILTER_AMENITY_PETS" = "Animaux autorisés";
"HL_LOC_FILTER_AMENITY_TV" = "Télévision";
"HL_LOC_FILTER_AMENITY_LAUNDRY" = "Blanchisserie";
"HL_LOC_FILTER_AMENITY_AIR_CONDITIONING" = "Climatisation";

"HL_LOC_FILTER_AMENITY_INTERNET" = "Internet";
"HL_LOC_FILTER_AMENITY_POOL" = "Piscine";
"HL_LOC_FILTER_AMENITY_FITNESS" = "Salle de sport";
"HL_LOC_FILTER_AMENITY_HAIRDRYER" = "Sèche-cheveux";
"HL_LOC_FILTER_AMENITY_CHILDREN_CARE" = "Baby-sitting";

"HL_HOTEL_DETAIL_AMENITY_ROOMS_WIFI" = "Wi-Fi";
"HL_HOTEL_DETAIL_AMENITY_PRIVATE_BATHROOM" = "Salle de bain privée";
"HL_HOTEL_DETAIL_AMENITY_SAFE_BOX" = "Coffre-fort";

"HL_LOC_FILTERS_POINT_PLACEHOLDER_TEXT" = "Rechercher";

"HL_LOC_FILTERS_POINT_POI_TEXT" = "Lieux remarquables";
"HL_LOC_FILTERS_POINT_BEACHES_TEXT" = "Plages";
"HL_LOC_FILTERS_POINT_ANY_BEACH_TEXT" = "Toutes les plages";
"HL_LOC_FILTERS_POINT_SKILIFTS_TEXT" = "Remontées mécaniques";
"HL_LOC_FILTERS_POINT_ANY_SKILIFT_TEXT" = "Toutes les remontées mécaniques";
"HL_LOC_FILTERS_POINT_ANY_METRO_TEXT" = "Toute station de métro";
"HL_LOC_FILTERS_POINT_AIRPORTS_TEXT" = "Aéroports";
"HL_LOC_FILTERS_POINT_TRAIN_STATIONS_TEXT" = "Stations de train";

"HL_LOC_POINT_ON_MAP_TEXT" = "Point sur la carte";
"HL_LOC_SEARCH_POINT_TEXT" = "Point de recherche";
"HL_LOC_NEARBY_CITIES_SEARCH_DESTINATION_TEXT" = "%@ et à proximité";

"HL_LOC_SELECT_POINT_ON_MAP_TEXT" = "OK";
"HL_LOC_SELECT_POINT_ON_MAP_TITLE" = "Point sur la carte";

"HL_LOC_FILTERS_POINT_MY_LOCATION_TEXT" = "Emplacement actuel";
"HL_LOC_FILTERS_POINT_CITY_CENTER_TEXT" = "Centre-ville";
"HL_LOC_FILTERS_GIVE_LOCATION_ACCESS" = "Emplacement actuel";

"HL_FILTERS_NAME_SEARCH_RESULTS" = "Résultats de recherche";

"HL_LOC_ALLOW_ENGLISH_OTA_TITLE" = "Les agences avec interface en anglais";

"HL_LOC_FILTER_ROOM_AMENITIES_SECTION" = "Aménagements des chambres";
"HL_LOC_FILTER_HOTEL_AMENITIES_SECTION" = "Commodités de l'hôtel";
"HL_LOC_FILTER_HOTEL_NAME_SECTION" = "Nom de l'hôtel";

"HL_LOC_FILTER_PAY_LATER_CRITERIA" = "Payez à l'hôtel";

"HL_LOC_FILTERS_HIDE_NO_ROOMS" = "Cacher la propriété vendue";

"HL_LOC_FILTER_HOTELS_FOUND##{zero}" = "%@ hôtels sur %@";
"HL_LOC_FILTER_HOTELS_FOUND##{one}" = "%@ hôtel sur %@";
"HL_LOC_FILTER_HOTELS_FOUND##{few}" = "%@ hôtels sur %@";
"HL_LOC_FILTER_HOTELS_FOUND##{many}" = "%@ hôtels sur %@";
"HL_LOC_FILTER_HOTELS_FOUND##{other}" = "%@ hôtels sur %@";
"HL_LOC_FILTER_RATING_CRITERIA" = "Note";
"HL_LOC_FILTER_MAIN_HEADER_LABEL" = "Filtrer par nom d'hôtel";
"HL_LOC_HOTELS_NEARBY_TEXT" = "Hôtels à proximité";
"HL_FILTERS_NAME_TEXTFIELD_PLACEHOLDER" = "Filtrer par nom d'hôtel";
"HL_LOC_FILTER_HOTEL_WEBSITE" = "Sites web d'hôtels";

// Страница с результатами поиска
"HL_MAP_BUTTON" = "Carte";
"HL_FILTER_BUTTON_TITLE_LABEL" = "Filtres";
"HL_SORT_BUTTON_TITLE_LABEL" = "Trier";

"HL_DISCOUNT" = "remise";
"HL_SPECIAL_PRICE_TITLE" = "offre spéciale";

"HL_LOC_ADULT##{one}" = "adulte";
"HL_LOC_ADULT##{few}" = "adultes";
"HL_LOC_ADULT##{many}" = "adultes";
"HL_LOC_ADULT##{other}" = "adultes";

"HL_LOC_KILOMETERS_ABBREVIATION" = "km";
"HL_LOC_METERS_ABBREVIATION" = "min";
"HL_LOC_MILES_ABBREVIATION" = "mi";

"HL_NEW_SEARCH_BUTTON" = "Nouvelle recherche";

"HL_NO_FILTER_RESULTS_BUTTON" = "Réinitialiser les filtres";

"HL_LOC_NO_ROOMS" = "Aucune chambre";
"HL_LOC_NO_ROOMS_SUBTITLE" = "pour ces dates";
"HL_LOC_ROOMS_OUTDATED" = "Obsolète";
"HL_LOC_ROOMS_OUTDATED_SUBTITLE" = "Veuillez relancer la recherche";
"HL_LOC_ROOMS_SOLD" = "Complet";
"HL_LOC_ROOMS_SOLD_SUBTITLE" = "pour ces dates";

"HL_LOC_MAP_GROUP_DESCRIPTION_LONG" = "Il y a plus d'un hôtel à cet endroit, nous les avons donc groupés ensemble.";
"HL_LOC_MAP_GROUP_DESCRIPTION_SHORT" = "Il y a plus d'un hôtel à cet endroit.";

// Сортировка
"HL_LOC_SORT_HEADER_TITLE" = "Trier par :";
"HL_LOC_SORT_TYPE_POPULARITY" = "Popularité";
"HL_LOC_SORT_TYPE_RATING" = "Note";
"HL_LOC_SORT_TYPE_PRICE" = "Prix";
"HL_LOC_SORT_TYPE_DISTANCE" = "Distance de :";
"HL_LOC_SORT_TYPE_DISCOUNT" = "Réduction";

"HL_HOTEL_PEEK_SHOW_DETAILS_BUTTON_TITLE" = "Plus de détails";

// Страница о приложении
"LOC_SETTINGS_TITLE" = "Information";

"LOC_INFO" = "Information";

"LOC_ABOUT" = "Veuillez remplacer ce texte par une courte description de votre application";

"HL_LOC_ABOUT_CURRENCY" = "Devise";

"LOC_RATE_APP_TITLE" = "Notez cette application";
"HL_LOC_ABOUT_EMAIL_TITLE" = "Contactez-nous";

"HL_LOC_MAIL_BAD_RATE_TEXT" = "Dites-nous ce qui ne va pas :";
"HL_LOC_ABOUT_VERSION_TITLE" = "Version";
"LOC_CURRENCY_SEARCH_PLACEHOLDER" = "Rechercher";

// Страница с подробной информацией об отеле
"HL_HOTEL_DETAIL_FULL_RATING" = "Évaluation détaillée ";
"HL_HOTEL_DETAIL_SHOW_MORE_ROOMS" = "Montrer %@ autres";
"HL_HOTEL_DETAIL_HIDE_ROOMS" = "Masquer";

"HL_HOTEL_DETAIL_SEGMENTED_ALLPRICES_SECTION" = "Toutes les chambres";
"HL_HOTEL_DETAIL_SEGMENTED_RATING_SECTION" = "Note";
"HL_HOTEL_DETAIL_SEGMENTED_PHOTOS_SECTION" = "Galerie";

"HL_HOTEL_DETAIL_INFORMATION_LOCATION_SECTION" = "Localisation";
"HL_HOTEL_DETAIL_INFORMATION_ACCOMMODATION_SECTION" = "Détails sur l'hébergement";
"HL_HOTEL_DETAIL_INFORMATION_GOODTOKNOW_SECTION" = "Informations utiles";
"HL_HOTEL_DETAIL_INFORMATION_AMENITIES_IN_ROOM_SECTION" = "Commodités de la chambre";
"HL_HOTEL_DETAIL_INFORMATION_ABOUT_SECTION" = "Informations sur l'établissement";
"HL_HOTEL_DETAIL_INFORMATION_AMENITIES_IN_HOTEL_SECTION" = "Commodités de l'hôtel";

"HL_HOTEL_DETAIL_INFORMATION_GUESTS" = "Invités";
"HL_HOTEL_DETAIL_INFORMATION_CHECKIN" = "Enregistrement";
"HL_HOTEL_DETAIL_INFORMATION_CHECKOUT" = "Règlement";

"HL_HOTEL_DETAIL_AMENITY_CLEANING" = "Frais de nettoyage";
"HL_HOTEL_DETAIL_AMENITY_DEPOSIT" = "Dépôt de garantie";
"HL_HOTEL_DETAIL_PAID_AMENITY_UNKNOWN_PRICE" = "Requis";

"HL_HOTEL_DETAIL_TRIPTYPE_COUPLE" = "couples";
"HL_HOTEL_DETAIL_TRIPTYPE_FAMILY" = "familles";
"HL_HOTEL_DETAIL_TRIPTYPE_SOLO" = "solo";
"HL_HOTEL_DETAIL_TRIPTYPE_BUSINESS" = "affaires";

"HL_HOTEL_DETAIL_STAFF_LANGUAGES##{one}" = "Le personnel parle : %@";
"HL_HOTEL_DETAIL_STAFF_LANGUAGES##{few}" = "Le personnel parle : %@";
"HL_HOTEL_DETAIL_STAFF_LANGUAGES##{many}" = "Le personnel parle : %@";
"HL_HOTEL_DETAIL_STAFF_LANGUAGES##{other}" = "Le personnel parle : %@";

"HL_HOTEL_DETAIL_FEATURES_FREE_PARKING_TITLE" = "Parking gratuit";

"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_HOTEL_FILTER" = "Hôtels";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_APARTMENT_FILTER" = "Appartements";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_HOSTEL_FILTER" = "Auberges de Jeunesse";

"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_HOTEL" = "Hôtel";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_APART_HOTEL" = "Apart-hôtel";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_BED_AND_BREAKFAST" = "Lit et petit-déjeuner";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_APARTMENT" = "Appartements";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_MOTEL" = "Motel";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_GUESTHOUSE" = "Maison d'hôte";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_HOSTEL" = "Auberge";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_RESORT" = "Complexe touristique";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_FARM" = "Ferme";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_VACATION" = "Maison de vacances";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_LODGE" = "Loge";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_VILLA" = "Villa";
"HOTEL_DETAILS_HOTEL_PROPERTY_TYPE_ROOM" = "Chambre privée";

"HOTEL_DETAIL_YEAR_OPENED" = "Construit en : %@";
"HOTEL_DETAIL_YEAR_RENOVATED" = "Rénové en : %@";

"HOTEL_DETAIL_ROOMS_COUNT##{one}" = "%@ chambre";
"HOTEL_DETAIL_ROOMS_COUNT##{few}" = "%@ chambres";
"HOTEL_DETAIL_ROOMS_COUNT##{many}" = "%@ chambres";
"HOTEL_DETAIL_ROOMS_COUNT##{other}" = "%@ chambres";

"HL_PHOTO_PEEK_BUTTON_TITLE" = "Voir les photos";
"HL_DISTANCE_PEEK_SHOW_FULL_MAP" = "Ouvrir la carte";
"HL_HOTEL_PEEK_BOOK_BUTTON_TITLE" = "Réservez maintenant à ";
"HL_HOTEL_DETAIL_BOOK_BUTTON_TITLE" = "Réserver";
"HL_HOTEL_DETAIL_ALL_PRICES_TITLE" = "Plus d'offres ";
"HL_HOTEL_DETAIL_PHOTOS_BUTTON_TITLE" = "Galerie";
"HL_HOTEL_DETAIL_LOADING_TITLE" = "Mise à jour des prix...";
"HL_HOTEL_DETAIL_BEST_PRICE_PER_NIGHT" = "Meilleure offre pour une nuit";
"HL_HOTEL_DETAIL_CTA_HEADER_TITLE" = "Meilleure offre pour ";
"HL_HOTEL_DETAIL_TRY_AGAIN_BUTTON_TITLE" = "Réessayer";
"HL_HOTEL_DETAIL_CHANGE_SEARCHINFO_BUTTON_TITLE" = "Changer les paramètres de recherche";
"HL_HOTEL_DETAIL_RESTART_OUTDATED_SEARCH_TITLE" = "Recommencer la recherche";
"HL_HOTEL_DETAIL_NO_ROOMS_TITLE" = "Complet";

"HL_HOTEL_DETAIL_INFORMATION_LOADING_ERROR_TITLE" = "Désolé, nous n'avons pas reçu d'informations détaillées";
"HL_HOTEL_DETAIL_OUTDATE_VARIANT_ERROR_TITLE" = "Les prix sont trop anciens";
"HL_HOTEL_DETAIL_NO_ROOMS_ERROR_TITLE" = "Il n'y a pas de chambre disponible pour les dates sélectionnées.";

"HL_HOTEL_DETAIL_NO_DATES_SELECTED_TITLE" = "Veuillez sélectionner les dates et le nombre de visiteurs";

"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_BASED##{zero}" = "%@ avis";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_BASED##{one}" = "%@ avis";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_BASED##{few}" = "%@ avis";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_BASED##{many}" = "%@ avis";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_BASED##{other}" = "%@ avis";

"HL_HOTEL_DETAIL_RATING_DETAILS_MORE" = "%i de plus";

"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_RATING_SUMMARY" = "Résumé des notes";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_RECOMMENDATIONS" = "Détails des avis";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_REVIEWS" = "Évaluations de clients";
"HL_HOTEL_DETAIL_HEADER_TITLE_RATING_TRIPTYPES" = "Clients fréquents";
"HL_HOTEL_DETAIL_HEADER_TITLE_REVIEW_HIGHLIGHTS" = "Revoir les temps forts";

"HL_HOTEL_DETAIL_REVIEWS_ERROR" = "Une erreur est survenue";

"HL_HOTEL_DETAIL_READ_ALL_REVIEWS" = "Voir plus d'avis";
"HL_ALL_REVIEWS_TITLE" = "Avis clients";
"HL_REVIEWS_ALL_AGENCIES_FILTER_TITLE" = "Toutes les agences";
"HL_REVIEWS_FILTER" = "Filtrer par :";

"HL_REVIEWS_POWERED_BY_BOOKING_TITLE" = "Commentaires 100% authentiques";
"HL_REVIEWS_POWERED_BY_BOOKING_SUBTITLE" = "De vrais clients. De vrais séjours. De vrais avis.";

"HL_ALL_REVIEWS_SECTION_HEADER##{zero}" = "%d évaluations de clients";
"HL_ALL_REVIEWS_SECTION_HEADER##{one}" = "%d évaluation de clients";
"HL_ALL_REVIEWS_SECTION_HEADER##{few}" = "%d évaluations de clients";
"HL_ALL_REVIEWS_SECTION_HEADER##{many}" = "%d évaluations de clients";
"HL_ALL_REVIEWS_SECTION_HEADER##{other}" = "%d évaluations de clients";

"HL_NO_HOTEL_REVIEWS" = "Aucun avis";

"HL_HOTEL_DETAIL_SEARCH_PROGRESS_TITLE" = "Recherche de chambres...";
"HL_HOTEL_DETAIL_CHANGE_DATES_TITLE" = "Changer";
"HL_HOTEL_DETAIL_DATES_AND_GUESTS_TITLE" = "Dates et hôtes";

"HL_HOTEL_DETAIL_BREAKFAST_OPTION_TITLE" = "Petit déjeuner inclus";
"HL_HOTEL_DETAIL_NO_BREAKFAST_OPTION_TITLE" = "Petit-déjeuner non inclus";
"HL_HOTEL_DETAIL_ALL_INCLUSIVE_OPTION_TITLE" = "Tout compris";
"HL_HOTEL_DETAIL_REFUNDABLE_OPTION_TITLE" = "Annulation gratuite";
"HL_HOTEL_DETAIL_SMOKING_OPTION_TITLE" = "Fumeurs acceptés";
"HL_HOTEL_DETAIL_CHEAPEST_OPTION_TITLE" = "Le moins cher";
"HL_HOTEL_DETAIL_DISCOUNT_OPTION_TITLE" = "Réduction";
"HL_HOTEL_DETAIL_HOTEL_SITE_OPTION_TITLE" = "Site web de l'hôtel";
"HL_HOTEL_DETAIL_DEPOSIT_TRUE_OPTION_TITLE" = "Payer maintenant";
"HL_HOTEL_DETAIL_DEPOSIT_FALSE_OPTION_TITLE" = "Payer plus tard";
"HL_HOTEL_DETAIL_CARD_REQUIRED_FALSE_OPTION_TITLE" = "Carte de crédit non requise";
"HL_HOTEL_DETAIL_PRIVATE_PRICE_OPTION_TITLE" = "Offre spéciale";
"HL_HOTEL_DETAIL_PRIVATE_BATHROOM_OPTION" = "Salle de bain privée";
"HL_HOTEL_DETAIL_SHARED_BATHROOM_OPTION" = "Salle de bain à partager";
"HL_HOTEL_DETAIL_FREEWIFI_OPTION_TITLE" = "Wifi";

"HL_HOTEL_DETAIL_AVAILABLE_ROOMS_COUNT_OPTION_BASED##{zero}" = "%li chambres restantes !";
"HL_HOTEL_DETAIL_AVAILABLE_ROOMS_COUNT_OPTION_BASED##{one}" = "%li chambre restante !";
"HL_HOTEL_DETAIL_AVAILABLE_ROOMS_COUNT_OPTION_BASED##{few}" = "%li chambres restantes !";
"HL_HOTEL_DETAIL_AVAILABLE_ROOMS_COUNT_OPTION_BASED##{many}" = "%li chambres restantes !";
"HL_HOTEL_DETAIL_AVAILABLE_ROOMS_COUNT_OPTION_BASED##{other}" = "%li chambres restantes !";

"HL_HOTEL_DETAIL_DISCOUNT_OLD_PRICE##{zero}" = "Les tarifs réguliers pour cet hôtel commencent à \U00A0%@ pour\U00A0%d\U00A0nuits";
"HL_HOTEL_DETAIL_DISCOUNT_OLD_PRICE##{one}" = "Les tarifs réguliers pour cet hôtel commencent à \U00A0%@ pour\U00A0%d\U00A0nuit";
"HL_HOTEL_DETAIL_DISCOUNT_OLD_PRICE##{few}" = "Les tarifs réguliers pour cet hôtel commencent à \U00A0%@ pour\U00A0%d\U00A0nuits";
"HL_HOTEL_DETAIL_DISCOUNT_OLD_PRICE##{many}" = "Les tarifs réguliers pour cet hôtel commencent à \U00A0%@ pour\U00A0%d\U00A0nuits";
"HL_HOTEL_DETAIL_DISCOUNT_OLD_PRICE##{other}" = "Les tarifs réguliers pour cet hôtel commencent à \U00A0%@ pour\U00A0%d\U00A0nuits";

"HL_HOTEL_DETAIL_OFFERS_COUNT##{zero}" = "%li offre";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{one}" = "%li offre";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{few}" = "%li offre";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{many}" = "%li offre";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{other}" = "%li offre";

"HL_HOTEL_DETAIL_DISCOUNT_PERCENT" = "%@ de remise par rapport aux tarifs normaux";

"HL_LOC_DEFAULT_ROOM_TYPE" = "Autres chambres";

"HL_LOC_CHECKIN_AFTER" = "après";
"HL_LOC_CHECKOUT_BEFORE" = "avant";

"HL_HOTEL_DETAIL_OFFERS_COUNT##{zero}" = "%li offre";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{one}" = "%li offre";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{few}" = "%li offre";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{many}" = "%li offre";
"HL_HOTEL_DETAIL_OFFERS_COUNT##{other}" = "%li offre";

"HOTEL_RATING_EXCEPTIONAL" = "exceptionnel";
"HOTEL_RATING_WONDERFUL" = "fabuleux";
"HOTEL_RATING_EXCELLENT" = "superbe";
"HOTEL_RATING_VERY_GOOD" = "très bien";
"HOTEL_RATING_GOOD" = "bien";
"HOTEL_RATING_FAIR" = "puntuación";

// Плейсхолдеры
"HL_NO_FILTER_RESULTS_TITLE" = "Aucun hôtel trouvé";
"HL_NO_FILTER_RESULTS_DESCRIPTION" = "Aucun résultat ne correspond au critère spécifié";
"HL_NO_FILTER_RESULTS_BUTTON" = "Réinitialiser les filtres";

"HL_NO_RESULTS_TITLE" = "Aucun hôtel trouvé";
"HL_NO_RESULTS_DESCRIPTION" = "Aucun hôtel trouvé\ndans la ville sélectionnée.";
"HL_NEW_SEARCH_BUTTON" = "Nouvelle recherche";

//Карточки в выдаче
"HL_LOC_ACTION_CARD_APPLY_BUTTON" = "Appliquer";

"HL_LOC_ACTION_CARD_DISTANCE_USER_TITLE" = "Distance à votre emplacement actuel:";
"HL_LOC_ACTION_CARD_DISTANCE_FROM_TITLE" = "Distance de ";
"HL_LOC_ACTION_CARD_DISTANCE_CUSTOM_SEARCH_POINT_TITLE" = "Distance au point de recherche:";
"HL_LOC_ACTION_CARD_DISTANCE_CUSTOM_POINT_ON_MAP_TITLE" = "Distance du point sur la carte:";
"HL_LOC_ACTION_CARD_DISTANCE_CITY_AND_NEARBY" = "Distance de %@ :";

"HL_LOC_ACTION_CARD_PRICE_TITLE" = "Prix";

"HL_LOC_ACTION_CARD_DISTANCE_SKILIFT_TITLE" = "Distance aux remontées mécaniques:";
"HL_LOC_ACTION_CARD_DISTANCE_BEACH_TITLE" = "Distance à la plage:";
"HL_LOC_ACTION_CARD_DISTANCE_CENTER_TITLE" = "Distance au centre-ville:";

"HL_NEARBY_CITIES_SEARCH_CELL_FEW_DESCRIPTION" = "Impossible de trouver ce que vous cherchez?\nDécouvrez plus d'offres à proximité!";
"HL_NEARBY_CITIES_SEARCH_CELL_NOTHING_DESCRIPTION" = "Aucun résultat. Essayez la recherche sur les villes voisines.";
"HL_NEARBY_CITIES_SEARCH_CELL_BUTTON" = "Afficher les hôtels à proximité";

"HL_TICKETS_SEARCH_CELL_TITLE" = "Super ! Comment puis-je m'y rendre ?";
"HL_TICKETS_SEARCH_CELL_BUTTON" = "Trouvez des billets";

// Алерты
"CHANGE_CURRENCY_ALERT_TITLE" = "Devise choisie";
"CHANGE_CURRENCY_ALERT_DESCRIPTION" = "La devise sera modifiée lors de votre prochaine recherche";

"HL_ALERT_NO_INTERNET_CONNECTION_TITLE" = "Pas de connexion Internet";
"HL_ALERT_NO_INTERNET_CONNECTION_DESCRIPTION" = "Veuillez vérifier votre connexion Internet";

"HL_ALERT_SEARCH_ERROR_TITLE" = "Erreur du serveur";
"HL_ALERT_SEARCH_ERROR_DESCRIPTION" = "Une erreur de serveur est survenue. Veuillez réessayer votre recherche.";

"HL_ALERT_OUTDATED_RESULTS_TITLE" = "Les résultats\nsont obsolètes";
"HL_ALERT_OUTDATED_RESULTS_DESCRIPTION" = "Pour avoir les prix mis à jour, veuillez refaire votre recherche.";

"HL_LOC_NO_CURRENT_CITY_SCREEN_TITLE" = "Impossible de trouver votre localisation";
"HL_LOC_NO_CURRENT_CITY_SCREEN_DESCRIPTION" = "Autorisez-nous à accéder à votre localisation afin que vous trouviez un hôtel plus facilement.";
"HL_LOC_NO_CURRENT_CITY_SETTINGS_BUTTON" = "Allez dans les paramètres";

"HL_LOC_ALERT_LATER_BUTTON" = "Plus tard";
"HL_LOC_ALERT_CLOSE_BUTTON" = "Fermer";

//Feedback в письме

"HL_LOC_MAIL_FEEDBACK_SUBJECT" = "Les commentaires de l'appli iOS";
"HL_LOC_EMAIL_SENDER_UNAVALIBLE_TITLE" = "Erreur";
"HL_LOC_EMAIL_SENDER_UNAVALIBLE_MESSAGE" = "Vous devez configurer le client email sur votre appareil.";
"HL_LOC_MAIL_FEEDBACK_BODY" = "Information qui va nous aider à résoudre votre problème";
"HL_LOC_MAIL_BOOKING_BUTTON" = "Réserver une chambre";

// Экран ожидания результатов поиска
"HL_WAITING_SCREEN_OTHERWEBSITES" = "Autres agences";
"HL_WAITING_LONG_SEARCH_TITLE" = "Recherche des meilleures offres";
"HL_WAITING_LONG_SEARCH_SUBTITLE" = "Cela peut prendre jusqu'à une minute.\nVeuillez patienter.";

// Страница браузера
"HL_LOC_BROWSER_WAITING_VIEW_TITLE" = "Nous avons trouvé votre offre !\nMaintenant, finalisez la réservation.";

// Default Cities
"HL_LOC_DEFAULT_CITIES_MOSCOW" = "Moscow";
"HL_LOC_DEFAULT_CITIES_NEWYORK" = "New York";
"HL_LOC_DEFAULT_CITIES_SYDNEY" = "Sydney";
"HL_LOC_DEFAULT_CITIES_LONDON" = "Londres";
"HL_LOC_DEFAULT_CITIES_OTTAWA" = "Ottawa";
"HL_LOC_DEFAULT_CITIES_LISBON" = "Lisbonne";
"HL_LOC_DEFAULT_CITIES_BANGKOK" = "Bangkok";
"HL_LOC_DEFAULT_CITIES_BEIJING" = "Pékin";
"HL_LOC_DEFAULT_CITIES_PARIS" = "Paris";
"HL_LOC_DEFAULT_CITIES_BERLIN" = "Berlin";
"HL_LOC_DEFAULT_CITIES_ROME" = "Rome";
"HL_LOC_DEFAULT_CITIES_MADRID" = "Madrid";
"HL_LOC_DEFAULT_CITIES_KIEV" = "Kiev";
"HL_LOC_DEFAULT_CITIES_ASTANA" = "Astana";
"HL_LOC_DEFAULT_CITIES_MINSK" = "Minsk";
"HL_LOC_DEFAULT_CITIES_TOKYO" = "Tokyo";
"HL_LOC_DEFAULT_CITIES_SEOUL" = "Séoul";
"HL_LOC_DEFAULT_CITIES_BRASILIA" = "Brasilia";
"HL_LOC_DEFAULT_CITIES_TAIPEI" = "Taipei";
"HL_LOC_DEFAULT_CITIES_HK" = "Hong Kong";
"HL_LOC_DEFAULT_CITIES_DUBAI" = "Dubaï";

// Countries
"HL_LOC_DEFAULT_COUNTRIES_RUSSIA" = "Russie";
"HL_LOC_DEFAULT_COUNTRIES_USA" = "États-Unis";
"HL_LOC_DEFAULT_COUNTRIES_AUSTRALIA" = "Australie";
"HL_LOC_DEFAULT_COUNTRIES_UK" = "Royaume-Uni";
"HL_LOC_DEFAULT_COUNTRIES_CANADA" = "Canada";
"HL_LOC_DEFAULT_COUNTRIES_PORTUGAL" = "Portugal";
"HL_LOC_DEFAULT_COUNTRIES_THAILAND" = "Thaïlande";
"HL_LOC_DEFAULT_COUNTRIES_CHINA" = "Chine";
"HL_LOC_DEFAULT_COUNTRIES_FRANCE" = "France";
"HL_LOC_DEFAULT_COUNTRIES_GERMANY" = "Allemagne";
"HL_LOC_DEFAULT_COUNTRIES_ITALY" = "Italie";
"HL_LOC_DEFAULT_COUNTRIES_SPAIN" = "Espagne";
"HL_LOC_DEFAULT_COUNTRIES_UKRAINE" = "Ukraine";
"HL_LOC_DEFAULT_COUNTRIES_KAZAKHSTAN" = "Kazakhstan";
"HL_LOC_DEFAULT_COUNTRIES_BELARUS" = "Biélorussie";
"HL_LOC_DEFAULT_COUNTRIES_UAE" = "Émirats arabes unis";
"HL_LOC_DEFAULT_COUNTRIES_JAPAN" = "Japon";
"HL_LOC_DEFAULT_COUNTRIES_SOUTH_KOREA" = "Corée du Sud";
"HL_LOC_DEFAULT_COUNTRIES_BRAZIL" = "Brésil";
"HL_LOC_DEFAULT_COUNTRIES_TAIWAN" = "Taiwan";
"HL_LOC_DEFAULT_COUNTRIES_HK" = "Hong Kong";

"HL_LOC_SEARCH_FORM_HOTEL##{zero}" = "hôtels";
"HL_LOC_SEARCH_FORM_HOTEL##{one}" = "hotel";
"HL_LOC_SEARCH_FORM_HOTEL##{few}" = "hôtels";
"HL_LOC_SEARCH_FORM_HOTEL##{many}" = "hôtels";
"HL_LOC_SEARCH_FORM_HOTEL##{other}" = "hôtels";
